image: node:11

services: 
   - postgres

before_script:
  - npm install
  - npx lerna bootstrap

cache:
  paths:
    - node_modules/
    - server/node_modules/
    - client/node_modules/


variables:
  POSTGRES_DB: js-study
  POSTGRES_USER: js
  POSTGRES_PASSWORD: 123

stages:
  - prepare
  - build
  - test
  - deploy

prepare:
  stage: prepare
  script:
    - node --version

test-server:
  stage: test
  variables:
    TEST_DATABASE_URL: "postgresql://js:123@postgres:5432/js-study"
  script:
    - cd server
    - npm run test:ci

test-client:
  stage: test
  script:
    - cd client
    - npm run test

dev-deploy:
  stage: deploy
  script:
    - git remote add heroku https://heroku:$HEROKU_API_KEY@git.heroku.com/fun-javascript.git
    - git remote -v
    - git branch
    - git push heroku develop:master
    - echo "Deployed to dev server"
  only:
    - develop